# Project Identification
sonar.projectKey=Attendance-System
sonar.projectName=AttendanceSystem
sonar.projectVersion=5.3

# Authentication
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}

# Source Code Configuration
sonar.sources=\
    app/Http/Controllers/Auth,\
    app/Http/Controllers/Manage,\
    app/Models,\
    app/Providers

sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.language=php

# Exclusions
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**,bootstrap/**,resources/views/errors/**,tests/reports/**,tests/reports/coverage/**/*.html
# Test Configuration
sonar.test.inclusions=\
    tests/Unit/**/*Test.php,\
    tests/Feature/**/*Test.php,\
    tests/Integration/**/*Test.php,\
    tests/Http/Controllers/**/*Test.php,\
    tests/Http/Models/**/*Test.php

# Coverage Configuration
sonar.php.coverage.reportPaths=tests/reports/coverage.xml
sonar.php.tests.reportPath=tests/reports/phpunit.xml
sonar.coverage.exclusions=\
    tests/**/*,\
    database/**/*,\
    config/**/*,\
    resources/**/*,\
    routes/**/*

# Code Quality Exclusions


# PHP Configuration
sonar.php.file.suffixes=php
sonar.php.coverage.overallLineRate=75
