# Project Identification
sonar.projectKey=Attendance-System
sonar.projectName=AttendanceSystem
sonar.projectVersion=1.0

# Authentication
sonar.host.url=http://localhost:9000
sonar.token=sqp_f332d16d6bdaf338248d8425b5f35b49ff2436a8

# Source Code Configuration
sonar.sources=app,resources/views
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**,bootstrap/**,resources/views/errors/**,tests/reports/**,tests/reports/coverage/**/*.html

# PHP Configuration
sonar.php.file.suffixes=php
sonar.php.coverage.reportPaths=tests/reports/coverage.xml
sonar.php.tests.reportPath=tests/reports/phpunit.xml

# Test Configuration
sonar.test.inclusions=tests/**/*Test.php
