# Project Identification
sonar.projectKey=Attendance-System
sonar.projectName=AttendanceSystem
sonar.projectVersion=5.3

# Authentication
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}

# Source Code Configuration
sonar.sources=app/Http/Controllers/Manage/AttendanceController.php,\
              app/Http/Controllers/Manage/StudentController.php,\
              app/Http/Controllers/Manage/SubjectController.php,\
              app/Http/Controllers/Auth/LoginController.php,\
              app/Http/Controllers/Auth/RegisterController.php,\
              app/Http/Controllers/Auth/ConfirmPasswordController.php
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**,bootstrap/**,resources/views/errors/**,tests/reports/**,tests/reports/coverage/**/*.html

# PHP Configuration
sonar.php.file.suffixes=php
sonar.php.coverage.reportPaths=tests/reports/coverage.xml
sonar.php.tests.reportPath=tests/reports/phpunit.xml

# Test Configuration
sonar.test.inclusions=tests/Controllers/Manage/AttendanceControllerTest.php,\
                        tests/Controllers/Manage/StudentControllerTest.php,\
                        tests/Controllers/Manage/SubjectControllerTest.php,\
                        tests/Controllers/Auth/LoginController.php,\
                        tests/Controllers/Auth/RegisterController.php,\
                        tests/Controllers/Auth/ConfirmPasswordController.php,\

